<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene fx:id="notesPopup" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane prefHeight="418.0" prefWidth="526.0">
        <children>
            <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="-1.0" prefHeight="419.0" prefWidth="476.0">
                <children>
                    <Label prefHeight="125.0" prefWidth="230.0" text="Write your Note or Quote" textAlignment="JUSTIFY" wrapText="true">
                        <font>
                            <Font name="Niagara Solid" size="38.0" />
                        </font>
                    </Label>
                    <TextArea fx:id="notesText" prefHeight="200.0" prefWidth="200.0" />
                    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                        <children>
                            <Button fx:id="back" mnemonicParsing="false" text="Back" textFill="RED" />
                            <Button fx:id="enter" mnemonicParsing="false" text="Enter" textFill="#32fc00">
                                <HBox.margin>
                                    <Insets left="20.0" />
                                </HBox.margin>
                            </Button>
                        </children>
                    </HBox>
                </children>
            </VBox>
        </children></AnchorPane>
</Scene>
