<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Scene xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane prefHeight="306.0" prefWidth="418.0">
      <VBox alignment="CENTER" layoutX="-4.0" prefHeight="306.0" prefWidth="421.0" style="-fx-background-color: grey;">
         <Label fx:id="passHeader" text="Enter your password">
            <font>
               <Font size="28.0"/>
            </font>
         </Label>
         <Label fx:id="passText" prefHeight="78.0" prefWidth="256.0"
                text="Enter the password for this journal if it exists. Otherwise create your new password."
                textAlignment="CENTER" wrapText="true"/>
         <TextField fx:id="passTextField" maxWidth="-Infinity" prefHeight="6.0" prefWidth="300.0"/>
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <Button fx:id="enter" mnemonicParsing="false"
                    style="-fx-background-color: #2cbf07; -fx-text-fill: white;" text="submit"/>
         </HBox>
      </VBox>
   </AnchorPane>
</Scene>
